mauiClient/mauiClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauiClient"
    xmlns:view="clr-namespace:mauiClient.View"
    xmlns:viewsettings="clr-namespace:mauiClient.View.SettingPages"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor ="#f8f9fa"
    Shell.TabBarUnselectedColor ="#4F4F4F"
    Shell.TabBarForegroundColor="Black"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
            ContentTemplate="{DataTemplate view:LoadingPage}"
            Route="LoadingPage"
            Shell.FlyoutBehavior="Disabled"/>
    
    <ShellContent
            ContentTemplate="{DataTemplate view:AuthorizationPage}"
            Route="AuthorizationPage"
            Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
         ContentTemplate="{DataTemplate view:RegistrationPage}"
         Route="RegistrationPage"
         Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
         ContentTemplate="{DataTemplate view:ChatPage}"
         Route="ChatPage"
        Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
         ContentTemplate="{DataTemplate viewsettings:ChangeProfilePage}"
         Route="ChangeProfilePage"
         Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
         ContentTemplate="{DataTemplate viewsettings:Appearance}"
         Route="Appearance"
         Shell.FlyoutBehavior="Disabled"/>

    <TabBar>
    <ShellContent
            Title="Contacts"
            Icon="contacts.svg"
            ContentTemplate="{DataTemplate view:ContactsPage}"/>
    <ShellContent
            Title="Chats"
            Icon="chat.svg"
            ContentTemplate="{DataTemplate view:HomeChatsPage}"
            Route="HomeChatsPage"/>
    <ShellContent
            Title="Settings"
            Icon="settings.svg"
            ContentTemplate="{DataTemplate view:SettingPage}"
            Route="SettingPage"/>
</TabBar>
</Shell>

