mauiClient/mauiClient/View/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.AuthorizationPage"
             Title="AuthorizationPage">
    <VerticalStackLayout BackgroundColor="#1d2d44">
        <Label Text="Добро пожаловать!"
                   FontSize="35"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,50,0,50"
                    TextColor="White"/>


        <StackLayout  Padding="20"
                          Spacing="20"
                          MaximumWidthRequest="500">
            <Entry Placeholder="Почта"
                       x:Name="ent_Login"/>
            <Entry Placeholder="Пароль" 
                       IsPassword="True" 
                       x:Name="ent_Password"/>
            <Button Text="Войти"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="5"
                        Margin="0, 20, 0, 0"
                        FontSize="20"
                        x:Name="btn_Authorization"/>
            <Button Text="Регистрации"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="2"
                        TextColor="White"
                        CornerRadius="5"
                        Margin="0, 5, 0, 0"
                        FontSize="20"
                        x:Name="btn_Registrations"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>