mauiClient/mauiClient/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.ChatPage">
    <Grid BackgroundColor="#f4f4f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Padding="5,5,5,0" BackgroundColor="#f8f9fa"
              MaximumWidthRequest="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Back"
               FontAttributes="Bold"
               FontSize="15"
               TextColor="#4361ee"
               VerticalOptions="Center"
               BackgroundColor="Transparent"
               HorizontalOptions="Start"
               x:Name="btn_back"/>
            <StackLayout Grid.Column="1"
                    HorizontalOptions="Center">
                <Label  
                        Text="Ann"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="#1b263b"
                        FontSize="20"/>
                <Label Text="Ivanova"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       FontSize="15"
                       TextColor="Black"/>
            </StackLayout>
            <Frame Grid.Column="2"
                   HeightRequest="50"
                   WidthRequest="50"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="2"
                   BorderColor="Transparent">
                <Image Source="dotnet_bot.png"
                       Aspect="AspectFill">
                </Image>
            </Frame>
        </Grid>
        <ScrollView Grid.Row="1"
                    BackgroundColor="#d8e2dc"
                    MaximumWidthRequest="1200">

        </ScrollView>
        <Grid Grid.Row="2"
              BackgroundColor="#eaeaea"
              MaximumWidthRequest="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" 
                Source="paper_clip.svg"
                HeightRequest="30"
                WidthRequest="30"
                Aspect="AspectFill"/>
            <Frame Grid.Column="1" 
                Margin="5,0,5,0"
                        BackgroundColor="#F6F5F5"
                        HeightRequest="40"
                        CornerRadius="10"
                        Padding="0,0,0,0"
                        BorderColor="Transparent">
                <StackLayout Orientation="Horizontal"
                  HorizontalOptions="Start"
                             VerticalOptions="Center"
                                 Padding="10,0,20,0">
                    <Entry Placeholder="Message"
                    Margin="0"
                    Background="Transparent"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="500"/>
                </StackLayout>
            </Frame>
            <ImageButton Grid.Column="2" 
                        Source="send.svg"
                        HeightRequest="35"
                        WidthRequest="35"
                         Margin="0,0,8,0"
                        Aspect="AspectFill"/>
        </Grid>
    </Grid>
</ContentPage>