mauiClient/mauiClient/View/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.ContactsPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout  BackgroundColor="#eaeaea">
                <Grid Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Sort"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="#4361ee"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"/>
                    <Label Grid.Column="1"
                       Text="Contacts"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="#1b263b"
                       FontSize="20"/>
                    <Button Grid.Column="2"
                       Text="New"
                       HorizontalOptions="End"
                       FontAttributes="Bold"
                       TextColor="#4361ee"
                       FontSize="16"
                       Background="Transparent"/>
                </Grid>
                <Frame Margin="20,0,20,0"
                   BackgroundColor="#F6F5F5"
                   CornerRadius="10"
                   Padding="0"
                   BorderColor="Transparent"
                       HeightRequest="40">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Entry Placeholder="Search"
                           Background="Transparent"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>