mauiClient/mauiClient/View/HomeChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.HomeChatsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="FillAndExpand"
          
          BackgroundColor="#f4f4f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="10,5,10,0" BackgroundColor="#f8f9fa"
              MaximumWidthRequest="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Edit"
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="#4361ee"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"/>
            <Label Grid.Column="1"
                       Text="Chats"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="#1b263b"
                       FontSize="20"/>
            <Button Grid.Column="2"
                       Text="New"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       FontAttributes="Bold"
                       TextColor="#4361ee"
                       FontSize="15"
                       Background="Transparent"/>
        </Grid>
        <ScrollView Grid.Row="1"
                    MaximumWidthRequest="1200"
                    BackgroundColor="White"
                x:Name="scrollContent">
            <StackLayout x:Name="StackL">
                <Frame BackgroundColor="#f8f9fa"
                       Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="0"
                       Margin="0">
                    <Frame  Margin="25,5,25,5"
                        BackgroundColor="#dee2e6"
                        HeightRequest="40"
                        CornerRadius="10"
                        Padding="20,0,20,0"
                        BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal"
                  HorizontalOptions="Center"
                                 Padding="20,0,20,0">
                            <Entry Placeholder="Search"
                    Margin="0"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Frame>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>