mauiClient/mauiClient/View/HomeChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.HomeChatsPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout BackgroundColor="White">
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout  BackgroundColor="#eaeaea">
                <Grid Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Edit"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="#4361ee"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"/>
                    <Label Grid.Column="1"
                       Text="Chats"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="#1b263b"
                       FontSize="20"/>
                    <Button Grid.Column="2"
                       Text="New"
                       HorizontalOptions="End"
                       FontAttributes="Bold"
                       TextColor="#4361ee"
                       FontSize="16"
                       Background="Transparent"/>
                </Grid>
                <Frame  Margin="20,0,20,0"
                        BackgroundColor="#F6F5F5"
                        HeightRequest="40"
                        CornerRadius="10"
                        Padding="0"
                        BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Entry Placeholder="Search"
                               Margin="0"
                           Background="Transparent"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Always"
                x:Name="scrollContent">
                <StackLayout x:Name="StackL"
                             Padding="10">
                </StackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>