mauiClient/mauiClient/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.RegistrationPage"
             Title="">
    <VerticalStackLayout BackgroundColor="#fdfffc">

        <StackLayout  Padding="20"
                      Spacing="20"
                      MaximumWidthRequest="500"
                      MinimumWidthRequest="300">
            <VerticalStackLayout>

                <StackLayout>
                    <Label
                            FontSize="Small"
                            Text="Email:"
                            Margin="2,5,0,0"
                            TextColor="#023e8a"/>
                    <Entry  Placeholder="yourmail@example.com"
                                x:Name="ent_LoginReg"
                                TextColor="#343a40"
                                BackgroundColor="#dee2e6"/>
                </StackLayout>

            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label
                    FontSize="Small"
                    Text="Password:"
                    TextColor="#023e8a"
                    Margin="2,5,0,0"/>
                <Label
                    FontSize="Micro"
                    Margin="2,2,0,0"
                    TextColor="#70798c"
                    Text="Must contain uppercase characters, numbers, and special characters"/>
                <Entry
                    BackgroundColor="#dee2e6"
                    TextColor="#343a40"
                    Placeholder="********"
                    x:Name="ent_PasswordReg"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontSize="Small"
                    Text="Repeat the password:"
                     TextColor="#023e8a"
                    Margin="2,5,0,0"/>
                <Entry
                    BackgroundColor="#dee2e6"
                    Placeholder="********"
                    TextColor="#343a40"
                    x:Name="ent_RepPasswordReg"/>
            </VerticalStackLayout>

            

            <VerticalStackLayout>
                <Label
                    FontSize="Small"
                    Text="Phone number:"
                    Margin="2,5,0,0"
                     TextColor="#023e8a"/>
                <Entry
                    BackgroundColor="#dee2e6"
                    TextColor="#343a40"
                    Placeholder="+7 (999) - 999 - 99 - 99"  
                   x:Name="ent_PhoneNumberReg"/>
            </VerticalStackLayout>

            <Button Text="Sign Up!"
                    BackgroundColor="#023e8a"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    Margin="0, 80, 0, 0"
                    FontSize="20"
                    x:Name="btn_Registrations"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>