mauiClient/mauiClient/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.RegistrationPage"
             xmlns:viewmodel="clr-namespace:mauiClient.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout BackgroundColor="#F5F5F5"
                         Padding="20,5,20,0">


        <StackLayout  Padding="10,30,10,0"
                      Spacing="20"
                      MaximumWidthRequest="600"
                      MinimumWidthRequest="300">
            <StackLayout>
                <Label Text="Enter your phone number"
                       TextColor="#212529"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="text@text.text"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.Email}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Name"
                    Margin="2,5,0,0"
                     TextColor="#212529"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="Mark"
                                   TextColor="#212529"
                                   Text="{Binding User.Name}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Password"
                    TextColor="#212529"
                    Margin="2,5,0,0"/>
                <Label
                    Margin="2,2,0,0"
                    TextColor="#70798c"
                    Text="Must contain uppercase characters, numbers, and special characters"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="******"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.Password}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

    
            <VerticalStackLayout>
                <Label
                    Text="Repeat the password:"
                     TextColor="#212529"
                    Margin="2,5,0,0"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="******"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.Password}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            



            <Button Text="Sign Up!"
                    BackgroundColor="#023e8a"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    Margin="0, 100, 0, 0"
                    FontSize="20"
                    Command="{Binding RegisterCommand}"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="30"
                         Margin="0,30,0,0">
                <Label Text="Already have an account?"
                       FontSize="16"
                       TextColor="#212529"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Center"/>
                <Label Text="Sign In"
                       VerticalTextAlignment="Center"
                       TextColor="#023e8a"
                       FontSize="18"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginPageCommand }"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>