mauiClient/mauiClient/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClient.View.RegistrationPage"
             xmlns:viewmodel="clr-namespace:mauiClient.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout BackgroundColor="#F5F5F5"
                         Padding="20,20,20,0">
        <StackLayout HorizontalOptions="Center">
            <Label Text="Welcome to Bearcat, let's create an account"
                    TextColor="#212529"
                   FontSize="20"
                   FontFamily="ProtestRiotRegular"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout  Padding="10,30,10,0"
                      Spacing="20"
                      MaximumWidthRequest="600"
                      MinimumWidthRequest="300">
            <StackLayout>
                <Label Text="Enter your phone number"
                       TextColor="#212529"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="79998886655"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.PhoneNumber}">
                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Password"
                    TextColor="#212529"
                    Margin="2,5,0,0"/>
                <Label
                    Margin="2,2,0,0"
                    TextColor="#70798c"
                    Text="Must contain uppercase characters, numbers, and special characters"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="******"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.Password}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

    
            <VerticalStackLayout>
                <Label
                    Text="Repeat the password:"
                     TextColor="#212529"
                    Margin="2,5,0,0"/>
                <Frame BackgroundColor="White"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="0,2,0,0">
                    <StackLayout>
                        <Entry Placeholder="******"
                                   TextColor="#212529"
                                   Text="{Binding RegisterModel.ConfirmPassword}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            



            <Button Text="Next"
                    BackgroundColor="#023e8a"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    Margin="0, 250, 0, 0"
                    FontSize="20"
                    Command="{Binding RegisterCommand}"
                    VerticalOptions="End"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="30"
                         Margin="0,20,0,0"
                         VerticalOptions="End">
                <Label Text="Already have an account?"
                       FontSize="16"
                       TextColor="#212529"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Center"/>
                <Label Text="Sign In"
                       VerticalTextAlignment="Center"
                       TextColor="#023e8a"
                       FontSize="18"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginPageCommand }"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>